<!doctype html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <title>报告菌</title>
    <link rel="stylesheet" href="styles/report_upload.css">
</head>
<body>
<div class="container">
    <header>
        <img src="images/logo.png" class="logo">
        <div class="search-container">
            <img src="images/header-bg.png">
            <div>
                <div class="search">
                    <input type="text" id="search-input">
                    <a href="javascript:;" class="search-submit">搜索</a>
                </div>
                <a href="javascript:;" class="upload-file">上传文件</a>
            </div>
        </div>
    </header>
    <section class="upload-area">
        <h2>上传文档</h2>
        <div class="upload-container">
            <ul class="upload-progress-bar clearfix">
                <li class="progress-point progress-point-show">
                    <img src="images/choose_file.png">
                    <i></i>
                    <p>选择文档</p>
                </li>
                <li class="progress-join-line"></li>
                <li class="progress-point">
                    <img src="images/file_info.png">
                    <i></i>
                    <p>补充信息</p>
                </li>
                <li class="progress-join-line"></li>
                <li class="progress-point">
                    <img src="images/upload_success.png">
                    <i></i>
                    <p>完成上传</p>
                </li>
            </ul>
            <div class="add-file-container show">
                <div class="upload-file-component">
                    <label for="upload-file-input">点击上传</label>
                    <input type="file" id="upload-file-input">
                </div>
                <p>一次只能选择一个文件上传</p>
                <p>多个文件请打包上传</p>
                <p>支持doc、docx、ppt、pptx、zip、rar格式</p>
            </div>
            <div class="upload-file-form">
                <div class="upload-file-item">
                    <h3>标题:</h3>
                    <div class="file-input-item">
                        <input type="text" id="filename" placeholder="请输入标题" class="input-content">
                        <p></p>
                    </div>
                </div>
                <div class="upload-file-item">
                    <h3>课程名称:</h3>
                    <div class="file-input-item">
                        <input type="text" id="courcename" placeholder="请输入你的课程名称" class="input-content">
                        <p></p>
                    </div>
                </div>
                <div class="upload-file-item">
                    <h3>学院:</h3>
                    <div class="file-input-item">
                        <input type="text" id="academy" placeholder="请输入你的学院" class="input-content">
                        <p>error</p>
                    </div>
                </div>
                <div class="upload-file-item">
                    <h3>年级:</h3>
                    <div class="file-input-item">
                        <input type="text" id="grade" placeholder="请输入你的学级，如：13级" class="input-content">
                        <p></p>
                    </div>
                </div>
                <div class="upload-file-item">
                    <h3>昵称:</h3>
                    <div class="file-input-item">
                        <input type="text" id="nickname" placeholder="请输入你的昵称" class="input-content">
                        <p></p>
                    </div>
                </div>
                <div class="upload-file-item">
                    <h3>简介:</h3>
                    <div class="file-input-item">
                        <textarea id="file-short-info" placeholder="选填，输入不多于200字的介绍" class="input-content"></textarea>
                        <p></p>
                    </div>
                </div>
                <div class="upload-file-item">
                    <a href="javascript:;" class="upload-file-button" uploading="0">确认上传</a>
                </div>
            </div>
            <div class="upload-success-container">
                <div class="upload-info">
                    <p>恭喜！文档上传成功</p>
                </div>
                <div class="button-list clearfix">
                    <a href="javascript:;" id="continue-upload">继续上传</a>
                    <a href="javascript:;" id="preview-upload">查看文档</a>
                </div>
            </div>
        </div>
    </section>
</div>
<div class="loading hide">
    <div class="loading-item1"></div>
    <div class="loading-item2"></div>
    <div class="loading-item3"></div>
    <div class="loading-item4"></div>
    <div class="loading-item5"></div>
</div>
<script type="text/javascript" src="scripts/lib/jquery-2.2.4.min.js"></script>
<script type="text/javascript" src="scripts/dist/report_upload.js"></script>
</body>
</html>